{
  "name": "@vic3-unofficial-twitch/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepare": "npm run build" 
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "rimraf": "^6.0.1"
  },
  "exports": {
    "./schema/snapshot": {
      "import": "./dist/schema/snapshot.js",
      "types": "./dist/schema/snapshot.d.ts"
    },
    "./schema/bootstrap": {
      "import": "./dist/schema/bootstrap.js",
      "types": "./dist/schema/bootstrap.d.ts"
    },
    "./messages": {
      "import": "./dist/messages.js",
      "types": "./dist/messages.d.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  }
}